apiVersion: v1
entries:
  rlt-test:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-12-07T11:53:05.344563723Z"
    description: A Helm chart for Kubernetes
    digest: 5aaa910ec859419ae8186e809d6bce8b83a45ad689f6e02d81d29a4b34953e8a
    name: rlt-test
    urls:
    - https://console.cloud.google.com/storage/browser/rlt-test-123/rlt-test-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-07T11:53:05.343512756Z"
